.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 45px;
  width: 80%;
  max-width: 1200px;
  margin: var(--spacing-large) auto;
}

.products-element{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 25px 20px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);

  &__name{
    margin-bottom: auto;
    font-weight: bold;
  }

  &__img{
    width: 100%;
    height: 270px;
    object-fit: contain;
    margin-top: var(--spacing-medium);
  }

  &__price{
    margin: var(--spacing-medium) auto;
    color: var(--color-unaccent);
  }

  &__btn{
    margin-top: var(--spacing-medium);
    padding: var(--spacing-small) var(--spacing-medium);
    border: 1px solid var(--color-unaccent);
    border-radius: var(--border-radius);
    cursor: pointer;
    outline: none;
    background: none;
    font-family: inherit;
    font-size: inherit;

    &_active{
      border: 1px solid transparent;
      background-image: var(--linear-gradient);
    }
  }
}
